@charset "utf-8";
/*
 * @author liyuelong1020@gmail.com
 * @date 2017/11/24
 * @description Description
 */


@rem: 750 / 320 * 12rem;
.transform (@prop) {
    -webkit-transform: @prop;
    transform: @prop;
}
