@charset "utf-8";
/*
 * @author liyuelong1020@gmail.com
 * @date 2017/11/24
 * @description Description
 */


@import "./base.less";

html {
    font: 400 3.75vw/1.5rem Helvetica, 'Helvetica Neue', sans-serif;
    overflow: auto
}

html * {
    outline: 0;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: transparent
}

html,
body,
.wrap {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
body {
    position: relative;
    margin: 0;
    padding: 0;
}

p,
ul,
dl {
    padding: 0;
    margin: 0;
}
.h-loops(7);
.h-loops(@n, @i: 1) when (@i =< @n) {
    h@{i} {
        &:extend(p);
    }
    .h-loops(@n, (@i + 1));
}
ul,
dl {
    list-style: none;
}

// box自适应全屏高度
.box {
    display: -webkit-box;
    display: box;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -webkit-box-pack: center;
    box-pack: center;
    -webkit-box-align: center;
    box-align: center;
    -webkit-box-lines: single;
    box-lines: single;
    width: 100%;
    height: 100%;

    .flex {
        width: 100%;
        height: auto;
        position: relative;
        -webkit-box-flex: 1;
        box-flex: 1;
        overflow: hidden;

        .flex-content {
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            overflow-x: hidden;
            overflow-y: auto;
        }
    }
}


// 栅格模型
.row {
    width: 100%;

    &::after {
        &:extend(.clear::after);
    }

    .col {
        float: left;
        box-sizing: border-box;
    }

    .columns(12);
    .columns(@n, @i: 1) when (@i =< @n) {
        .col-@{i} {
            .col();
            width: (100% / 12 * @i);
        }
        .columns(@n, (@i + 1));
    }
}


.text-clip {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.text-clip-2 {
    overflow: hidden;
    display: -webkit-box;
    display: box;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
}
.text-hide {
    text-indent: 9999px;
    white-space: nowrap;
    overflow: hidden;
}

.pull-left {
    float: left;
}
.pull-right {
    float: right;
}

.text-left {
    text-align: left;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.clear::after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    visibility: hidden;
    clear: both;
}
.icon {
    display: inline-block;
    vertical-align: top;
}
.hide {
    display: none !important;
}
